class: $FWPART_$TOP$DAI_Domain_v1_CLASS
!panel: DAI_Domain_v1.pnl
    state: NOT_READY
    !color: FwStateAttention1
        when ( $ANY$FwCHILDREN in_state {ERROR, EMERGENCY_OFF} )  move_to ERROR
        when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
        when ( $ALL$FwCHILDREN in_state READY )  move_to READY
        action: Switch_ON(string RUN_TYPE = "PHYSICS")	!visible: 1
            do LOAD(sMode=RUN_TYPE) $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state READY )  then
              move_to ERROR
            endif
            do Switch_ON(RUN_TYPE=RUN_TYPE) $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state READY )  then
              move_to NOT_READY
            endif
            move_to READY
        action: Switch_OFF	!visible: 1
            do Switch_OFF $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state OFF )  then
              move_to NOT_READY
            endif
            move_to OFF
        action: Do_Emergency_OFF	!visible: 0
            do Do_Emergency_OFF $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state EMERGENCY_OFF )  then
              move_to ERROR
            endif
            move_to EMERGENCY_OFF
        action: Load(string RUN_TYPE = "PHYSICS")	!visible: 1
            do Reset $ALL$FwCHILDREN
            do UNLOAD $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state NOT_READY )  then
              move_to ERROR
            endif
            do LOAD(RUN_TYPE=RUN_TYPE,sMode=RUN_TYPE)  $ALL$FwCHILDREN
            !do LOAD(sMode=RUN_TYPE) $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state READY )  then
              move_to ERROR
            endif
            move_to NOT_READY
        action: Reset	!visible: 1
            do Reset $ALL$FwCHILDREN
            do UNLOAD $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state NOT_READY )  then
              move_to ERROR
            endif
            move_to NOT_READY
    state: READY
    !color: FwStateOKPhysics
        when ( $ANY$FwCHILDREN in_state {ERROR, EMERGENCY_OFF} )  move_to ERROR
        when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
        when ( $ANY$FwCHILDREN not_in_state READY )  move_to NOT_READY
        action: Switch_OFF	!visible: 1
            do Switch_OFF $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state OFF )  then
              move_to NOT_READY
            endif
            move_to OFF
        action: Do_Emergency_OFF	!visible: 0
            do Do_Emergency_OFF $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state EMERGENCY_OFF )  then
              move_to ERROR
            endif
            move_to EMERGENCY_OFF
        action: Reset	!visible: 1
            do Reset $ALL$FwCHILDREN
            do UNLOAD $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state NOT_READY )  then
              move_to ERROR
            endif
            move_to NOT_READY
    state: OFF
    !color: FwStateOKNotPhysics
        when ( $ANY$FwCHILDREN in_state {ERROR, EMERGENCY_OFF} )  move_to ERROR
        when ( $ALL$FwCHILDREN in_state READY )  move_to READY
        when ( $ANY$FwCHILDREN not_in_state OFF )  move_to NOT_READY
        action: Switch_ON(string RUN_TYPE = "PHYSICS")	!visible: 1
            do LOAD(sMode=RUN_TYPE) $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state READY )  then
              move_to ERROR
            endif
            do Switch_ON(RUN_TYPE=RUN_TYPE) $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state READY )  then
              move_to NOT_READY
            endif
            move_to READY
        action: Do_Emergency_OFF	!visible: 0
            do Do_Emergency_OFF $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state EMERGENCY_OFF )  then
              move_to ERROR
            endif
            move_to EMERGENCY_OFF
        action: Reset	!visible: 1
            do Reset $ALL$FwCHILDREN
            do UNLOAD $ALL$FwFSMConfDB_DAI
            if ( $ANY$FwFSMConfDB_DAI not_in_state NOT_READY )  then
              move_to ERROR
            endif
            move_to NOT_READY
    state: ERROR
    !color: FwStateAttention3
        when ( $ALL$FwCHILDREN in_state EMERGENCY_OFF )  move_to EMERGENCY_OFF
        when ( $ALL$FwCHILDREN not_in_state {ERROR,EMERGENCY_OFF} )  move_to NOT_READY
        action: Recover	!visible: 1
            do Recover $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN in_state ERROR )  then
                move_to ERROR
            endif
            move_to NOT_READY
        action: Do_Emergency_OFF	!visible: 0
            do Do_Emergency_OFF $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state EMERGENCY_OFF )  then
              move_to ERROR
            endif
            move_to EMERGENCY_OFF
    state: EMERGENCY_OFF
    !color: FwStateAttention3
        action: Clear_Emergency	!visible: 2
            do Clear_Emergency $ALL$FwCHILDREN
            move_to NOT_READY
