class: $FWPART_HV_Domain_v1_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_HV_DOMAIN_V1_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_HV_DOMAIN_V1_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_HV_DOMAIN_V1_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_HV_DOMAIN_V1_FWSETACTIONS
            move_to READY

object: $FWPART_HV_Domain_v1_FWDM is_of_class $FWPART_HV_Domain_v1_FwDevMode_CLASS

